index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Share Button</title>
    <meta name="description" content="Social Share Buttonの実験サイト">
    <meta name="keywords" content="SNS, シェア">
    <meta property="og:title" content="Social Share Button">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://gonshi.github.io/social/">
    <meta property="og:image" content="http://gonshi.github.io/social/img/gplus-64.png">
    <meta property="og:site_name" content="gonshi.github.io">
    <meta property="og:description" content="Social Share Buttonの実験サイト">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Social Share Button">
    <meta name="twitter:description" content="Social Share Buttonの実験サイト">
    <meta name="twitter:image:src" content="http://gonshi.github.io/social/img/gplus-64.png">
    <link rel="stylesheet" href="css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <p class="gplus">
        <button data-contenturl="http://gonshi.github.io/social/" data-cookiepolicy="single_host_origin" data-clientid="979651267983-1fk4f1tuoe0pvmn3552mhov3mdahtokd.apps.googleusercontent.com" data-prefilltext="Google+ シェアボタンのテストです。ここに任意のコメントを設定することが出来ます。" data-calltoactionlabel="VISIT" data-calltoactionurl="http://gonshi.github.io/social/" class="g-interactivepost"><img src="img/gplus-64.png" alt="gplus"></button>
      </p>
    </div>
    <script>
      var ua = window.navigator.userAgent;
      if ( ( /ipod|iphone|ipad|android/i ).test( ua ) ){
        var i;
        var pc_contents = document.querySelectorAll( ".pc" );
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll( ".sp" );
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add( "is_sp" );
        
        for ( i = 0; i < pc_contentsLength; i++ ){
          pc_contents[ i ].style.display = "none";
        }
        for ( i = 0; i < sp_contentsLength; i++ ){
          sp_contents[ i ].style.display = "block";
        }
        
        if ( ( /ipad|iphone|ipad/i ).test( ua ) ){
          // set meta viewport
          document.querySelector( 'meta[name="viewport"]' ).setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
          window.isAndroid = false;
        }
        // android
        else if ( ( /android/i ).test( ua ) ){
          document.body.style.zoom = window.innerWidth / 640;
          window.onload = function(){
            document.body.style.zoom = window.innerWidth / 640;
          };
          window.isAndroid = true;
        }
      }
      else{
        window.isSp = false;
        window.isAndroid = false;
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js"></script>
    <div id="fb-root"></div>
    <script>
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/client:plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>

_build/src/jade/index.jade
extends /layout/_application
block body
  div.wrapper
    p.gplus
      button.g-interactivepost(data-contenturl="http://gonshi.github.io/social/" data-cookiepolicy="single_host_origin" data-clientid="979651267983-1fk4f1tuoe0pvmn3552mhov3mdahtokd.apps.googleusercontent.com" data-prefilltext="Google+ シェアボタンのテストです。ここに任意のコメントを設定することが出来ます。" data-calltoactionlabel="VISIT" data-calltoactionurl="http://gonshi.github.io/social/")
        img(src="img/gplus-64.png" alt="gplus")
